# ahimagenew

./: .classpath  .project  README.md  pom.xml  全文检索部署说明.txt
sql/: update.sql
src/main/java/com/deepai/photo/aspect/: LogAspect.java
src/main/java/com/deepai/photo/bean/: CpAdvPosition.java  CpAdvPositionExample.java  CpAuthRight.java  CpAuthRightExample.java  CpCategory.java  CpCategoryExample.java  CpColumn.java  CpColumnExample.java  CpCropPic.java  CpDownloadLevel.java  CpDownloadLevelExample.java  CpDutyUser.java  CpDutyUserExample.java  CpEmail.java  CpEmailExample.java  CpFavoriteFolder.java  CpFavoriteFolderExample.java  CpFavoriteFolderPic.java  CpFavoriteFolderPicExample.java  CpFavoritePicGroups.java  CpFlActInfo.java  CpFlActInfoExample.java  CpFriendshipLink.java  CpGroupPush.java  CpGroupStatistical.java  CpLanmu.java  CpLanmuExample.java  CpLanmuGroupPic.java  CpLanmuPicture.java  CpLanmuPictureExample.java  CpLanmulist.java  CpLog.java  CpLogExample.java  CpLogType.java  CpLogTypeExample.java  CpMassSMSRecord.java  CpMsg.java  CpMsgExample.java  CpMsgTimer.java  CpNeeds.java  (+68 more)
src/main/java/com/deepai/photo/common/: HttpRequestDeviceUtils.java  PropertiesFileUtil.java  StringUtil.java
src/main/java/com/deepai/photo/controller/: LoginController.java
src/main/java/com/deepai/photo/mapper/: AboutPictureMapper.java  AboutPictureMapper.xml  ClientPictureMapper.java  ClientPictureMapper.xml  CpAdvPositionMapper.java  CpAdvPositionMapper.xml  CpAuthRightMapper.java  CpAuthRightMapper.xml  CpBasicMapper.java  CpBasicMapper.xml  CpCategoryMapper.java  CpCategoryMapper.xml  CpColumnMapper.java  CpColumnMapper.xml  CpDownloadLevelMapper.java  CpDownloadLevelMapper.xml  CpDutyUserMapper.java  CpDutyUserMapper.xml  CpEmailMapper.java  CpEmailMapper.xml  CpFavoriteFolderMapper.java  CpFavoriteFolderMapper.xml  CpFavoriteFolderPicMapper.java  CpFavoriteFolderPicMapper.xml  CpFavoritePicGroupsMapper.java  CpFavoritePicGroupsMapper.xml  CpFlActInfoMapper.java  CpFlActInfoMapper.xml  CpFlowMapper.java  CpFlowMapper.xml  CpFriendshipLinkMapper.java  CpFriendshipLinkMapper.xml  CpLanmuMapper.java  CpLanmuMapper.xml  CpLanmuPictureMapper.java  CpLanmuPictureMapper.xml  CpLogMapper.java  CpLogMapper.xml  CpLogTypeMapper.java  CpLogTypeMapper.xml  (+86 more)
src/main/java/com/deepai/photo/service/: EnTopicColumService.java
src/main/java/com/deepai/photo/task/: AhrbHistoryDataExchangeTask.java  ProofreadJob.java
src/main/java/com/ue/webservice/: SendMsgComponent.java  SendMsgComponentHttpBindingStub.java  SendMsgComponentLocator.java  SendMsgComponentPortType.java
src/main/resources/: baseConfig.properties  database.properties  generatorConfigFullLuoYou.xml  ip.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: admin.html  index.html  index.jsp  index1.jsp  index_ah.html  index_bj.html  index_en.html  index_m.html  login.jsp  masCallBack.jsp  masCallBack.jspbak20180123  pic.jsp  test-up.jsp  testgetgrouppics.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/app/: admin.directive.js  admin.filter.js  admin.module.js  admin.services.js  admin.value.js
src/main/webapp/admin/app/components/error/: error.html
src/main/webapp/admin/app/shared/header/: headCtrl.js  header.html
src/main/webapp/admin/assets/css/: base.css  error.css  role.css
src/main/webapp/admin/assets/css/login/: login.css
src/main/webapp/admin/assets/i18n/: 0.json  1.json
src/main/webapp/admin/assets/libs/angular/: angularjs-dropdown-multiselect.js
src/main/webapp/admin/assets/libs/angular-dirPagination/: dirPagination.tpl.html
src/main/webapp/admin/assets/libs/bootstrap/: bootstrap.min.css
src/main/webapp/admin/assets/libs/ueditor/: ueditor.config.js
src/main/webapp/client/app/: client.directive.js  client.module.js  client.services.js  client.value.js
src/main/webapp/client/app/components/advSearch/: advSearchCtrl.js
src/main/webapp/client/app/components/chartList/: chartListCtrl.js  chart_list.html
src/main/webapp/client/app/components/currentDoctor/: currentDoctorClassifyCtrl.js  current_doctor_classify.html
src/main/webapp/client/app/components/editTips/: edit_tips.html
src/main/webapp/client/app/components/famousLecture/: famous_lecture.html
src/main/webapp/client/assets/css/: base.css  media.css  root.css
src/main/webapp/client_ah/app/: Eclipse Java Oxygen.lnk  client.directive.js  client.module.js  client.services.js  client.value.js
src/main/webapp/client_ah/assets/css/: common.css  root.css
src/main/webapp/client_ah/assets/images_ah/: ahnewsprize.css  dsy20170909.js  getbackgroundpic.js  jquery.cxslide.min.js  jquery_trs_webV2.0.js  login.css  register.css  sjah_detailPhoto.css  sjah_index.css  sjah_index.css20170930  sjah_index_03.png20170929  sjah_newsPic.css  sjah_photographer_detail.css  trs_web_styleV2.0.css
src/main/webapp/client_ah2/app/: client.filter.js  client.value.js
src/main/webapp/client_ah2/assets/images_ah/: dsy20170909.js  login.css  sjah_detailPhoto.css  trs_web_styleV2.0.css
src/main/webapp/client_en/app/: cnsphoto_en.directive.js  cnsphoto_en.filter.js  cnsphoto_en.module.js  cnsphoto_en.services.js  cnsphoto_en.value.js
src/main/webapp/client_en/assets/css/: Home.css  advSearch.css  common.css  forgetPwd.css  fulltext.css  login.css  need_channel.css  news.css  pagination.css  photos.css  register.css  shoppingCart.css  topic_play_back.css
src/main/webapp/client_en/assets/js/: js.js  photos.js
src/main/webapp/client_mobile/app/: client.filter.js  client.module.js
src/main/webapp/client_mobile/assets/css/: media.css
src/main/webapp/client_mobile/assets/images/: ahrb_mobile_index_style201709.css  lightGallery.css  trs_web_style.css
src/main/webapp/jsp/: hello.jsp  uploadFileTest.jsp
src/main/webapp/uedit/jsp/: config.json  controller.jsp
src/test/java/com/test/java/: TestCheckFileType.java  TestComputePosAndMark.java  TestCopyFile.java  TestGetGroupPics.java  TestJsonArray.java  TestTraverseFolder.java  TestWaterPicPostion.java  UserServiceTest.java
(+710 files in other folders)
