<div class="pic_detail_content">
        <div class="pic_detail_title">
            <div class="pic_detail_title_box">
                <span>当前位置：<a href="">首页</a> > <a href="">新闻图片</a> > <a href="">社会</a></span>
            </div>
        </div>
        <div class="pic_detail_content_box">
            <div class="ditail_title">
                <p>{{picsDetail.clientPictureDetail.title}}</p>
            </div>
            <div class="detial_main_box">
                <div class="detial_content_pic">
                    <div class="pic_show left">
                        <ul ng-init="picsDetail.clientPictureDetail({groupId: picsDetail.single.id})">
                            <li ng-repeat="item in picsDetail.clientPictureDetail.pics">
                                <img ng-src="{{item.smallPath}}" width="895" height="560">
                                <div class="pic_state right">
                                    <div class="pic_state_title">
                                        图片信息
                                    </div>
                                    <div class="pic_state_char">
                                        <p>图片编号：<span>{{picsDetail.clientPictureDetail.id}}</span></p>
                                        <p>尺　　寸：<span>{{item.pictureWidth}}*{{item.pictureHeight}}</span></p>
                                        <p>格　　式：<span>EXIF</span></p>
                                        <p>署　　名：<span>{{picsDetail.clientPictureDetail.author}}</span></p>
                                        <p>上传时间：<span>{{picsDetail.clientPictureDetail.sginTime | date:'yyyy-MM-hh HH:mm:ss'}}</span></p>
                                    </div>
                                    <div class="pic_state_exp">
                                        <p>图片说明：<div  ng-bind-html="picsDetail.clientPictureDetail.memo | trustHtml"></div></p>
                                    </div>
                                    <div class="buy_onload">
                                        <a href="javascript:void(0);" class="buy_onload_a1 left" ng-click="picsDetail.downPic()"><img src="client_ah/assets/images_ah/a_sjah_detail_03.png" width="136" height="84"></a>
                                        <a href="javascript:void(0);" class="buy_onload_a2 right" ng-click="picsDetail.onCartPicClick()""><img src="client_ah/assets/images_ah/a_sjah_detail_05.png" height="84" width="136"></a>
                                    </div>
                                </div>
                            </li>
                            <!-- <li>
                                <img src="images/sjah_newsPic_gxl_03_03.png" alt="" width="895" height="560">
                                <div class="pic_state right">
                                    <div class="pic_state_title">
                                        图片信息
                                    </div>
                                    <div class="pic_state_char">
                                        <p>图片编号：<span>1072955</span></p>
                                        <p>尺　　寸：<span>3000*2103</span></p>
                                        <p>格　　式：<span>EXIF</span></p>
                                        <p>署　　名：<span>郝群英</span></p>
                                        <p>上传时间：<span>2017-09-08 08:08:08</span></p>
                                    </div>
                                    <div class="pic_state_exp">
                                        <p>图片说明：9月6日，刘伟利在检查学生作业。安徽蚌埠市大庆小学的刘伟利老师面对全班40名学生，却看不清他们的面孔。</p>
                                    </div>
                                    <div class="buy_onload">
                                        <a href="" class="buy_onload_a1 left"><img src="images/a_sjah_detail_03.png" width="136" height="84"></a>
                                        <a href="" class="buy_onload_a2 right"><img src="images/a_sjah_detail_05.png" height="84" width="136"></a>
                                    </div>
                                </div>
                            </li> -->
                        </ul>
                    </div>
                    <div class="detail_prev ng-scope"></div>
                    <div class="detail_next ng-scope"></div>
                    <!-- <script type="text/javascript">
                        jQuery(".detial_content_pic").slide({mainCell:".pic_show ul",effect:"leftLoop",autoPlay:false});
                    </script> -->
               </div>

                
            </div>
            <div class="clear"></div>
            <div class="detail_bottom_state ng-scope">
                <div class="detail_bottom_state_left left ng-scope">
                    <span class="span_color_red">{{$index + 1}}</span>/<span>{{picsDetail.clientPictureDetail.pictureCount}}</span>
                </div>
                <div class="detail_bottom_state_right right">
                    <div  ng-bind-html="picsDetail.clientPictureDetail.memo | trustHtml"></div>
                </div>
            </div>
        </div>
    </div>