.forget-pwd-con{
    width: 80%;
    margin: 60px auto 0;
    background: #FFF;
    border: 1px #e8ecef solid;
    padding: 80px;
    color: #5D7388;
}
.forget-hook-pic{
    margin-right: 10px;
}
.forget-details-con{
    font-size: 16px;
    margin-top: 10px;
}
.forget-spec-info{
    margin:3px 0 0 65px;
}
.forget-pwd-con-bd{
    margin-top: 48px;
    font-size: 16px;
}
.find-pwd-tit{
    width: 25%;
    font-weight: bold;
}
.find-pwd-import{
    width: 50%;
}
.find-pwd-input{
    width: 56%;
    margin-left: 10px;
    height: 38px;
    line-height: 38px;
}
.find-pwd-operate{
    width: 25%;
}
.find-pwd-item{
    padding: 38px 0;
    border-top:1px dashed #BBB;
}
.find-pwd-btn{
    width: 183px;
    height: 48px;
    line-height: 48px;
    background: url(../../img/forget-pwd-btn-bg.png) no-repeat;
    display: inline-block;
    text-align: center;
    color:#FFF;
}
.find-pwd-btn:hover{
    color:#FFF;
}
.find-pwd-hint-answer{
    margin-top: 14px;
}
.phone-valid-code{
    width: 30%;
}
.phone-valid-btn{
    width: 108px;
    height: 38px;
    line-height: 38px;
    margin-left: 10px;
}
.forget-password-container{
    border: 1px solid #ccc;
    background: #FFF;
    padding: 18px;
    overflow: hidden;
}

.forget-password-head{
    font-size:16px;
    color: #8A8A8A;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
}
.forget-password-flowCharOne{
    background-image: url(../../img/flowChar.jpg);
    background-repeat: repeat-y;
    background-position: 0px 140px;
    margin-left: 60px;
    margin-top: 20px;
    height: 35px;
    line-height:35px;
}
.forget-password-centerLeft{
    padding-left: 80px;
    color: #FFFFFF;
}

.forget-password-centerOne{
    padding-left: 155px;
    color: #FFFFFF;
    text-align:center;
}
.forget-password-centerTwo{
    padding-left: 150px;
    color: #FFFFFF;
    text-align:center;
}
.forget-password-centerRight{
    padding-left: 140px;
    color: #FFFFFF;
    text-align:center;
}
.forget-password-content{
    margin-left: 360px;
    margin-top: 20px;
}
.forget-password-conTop{
    margin-top: 20px;
}
.forget-password-inputText{
    border: 1px solid #D4D4D4;
    height:32px;
    width:170px;
    padding: 3px 5px;
}
.forget-password-conTopTwo{
    margin-top: 20px;
    margin-left: 60px;
}
.forget-password-inputBtn{
    width:58px;
    height:28px;
    cursor: pointer;
    background-color:#fff;
    border: 1px solid #79bc55;
}
.forget-passwordOne-flowCharOne{
    background-image: url(../../img/flowChar.jpg);
    background-repeat: repeat-y;
    background-position: 0px 105px;
    margin-left: 60px;
    margin-top: 20px;
    height: 35px;
    line-height:35px;
}
.forget-passwordOne-content{
    margin-top: 30px;
}
.forget-passwordSuccess-content{
    margin-top: 35px;
}
.forget-passwordOne-leftContent{
    margin-left: 330px;
    width: 150px;
}
.forget-passwordSuccess-leftContent{
    margin-left: 330px;
}
.forget-passwordOne-RightContent{
    margin-right: 320px;
}
.forget-passwordSuccess-RightContent{
    margin-right: 530px;
}
.forget-passwordOne-RightWidth{
    width: 260px;
    height: 30px;
}
.forget-passwordOne-prompt{
    color: #6E6C6C;
    font-size: 12px;
}
.forget-passwordOne-conTop{
    margin-top: 90px;
    margin-left: 500px;
}
.forget-passwordOne-inputBtn{
    width:78px;
    height:32px;
    cursor: pointer;
    border: 1px solid #ccc;
}
.forget-passwordOne-flowCharTwo{
    background-image: url(../../img/flowChar.jpg);
    background-repeat: repeat-y;
    background-position: 0px 70px;
    margin-left: 60px;
    margin-top: 20px;
    height: 35px;
    line-height:35px;
}
.forget-passwordOne-flowCharSuccess{
    background-image: url(../../img/flowChar.jpg);
    background-repeat: repeat-y;
    background-position: 0px 35px;
    margin-left: 60px;
    margin-top: 20px;
    height: 35px;
    line-height:35px;
}