#ipAdd=http://192.168.180.133
ipAdd=http://127.0.0.1:9999

#cns WAN IP (Development)
#ipAdd=http://61.135.173.54

#cns LAN IP
#ipAdd=http://192.168.180.122

#PhoneMsg Service URL
phonseUrl = http://api.esoftsms.com/msg/HttpBatchSendSM

#PhoneMsg Service URL (test)
#phonseUrl = http://test.api.esoftsms.com/msg/HttpBatchSendSM

#PhoneMsg Service name & password
phonseMsgAccount = SDK3100
phonseMsgPwd = SDKsdk3100