#ipAdd=http://192.168.180.133
ipAdd=http://vi.ahnews.com.cn/

#cns WAN IP (Development)
#ipAdd=http://61.135.173.54

#cns LAN IP
#ipAdd=http://192.168.180.122

#PhoneMsg Service URL
phonseUrl = http://192.168.18.158:10001/services/invokenEmsService

#PhoneMsg Service URL (test)
#phonseUrl = http://test.api.esoftsms.com/msg/HttpBatchSendSM

#PhoneMsg Service name & password
phonseMsgAccount = SDK3100
phonseMsgPwd = SDKsdk3100

xinhuaflag = true
serverIp = 192.168.81.6